<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
        }
        .navbar
{
    background-color: #212529;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(47, 47, 50);

}
.logo
{
width: 100px;
cursor: pointer;
}
.navbar ul li
{
list-style: none;
display: inline-block;

margin:0 20px; 

}
.navbar ul li a
{
    text-decoration: none;
    color: aliceblue;
text-transform: uppercase; 

}

.sec
{
background: url(about\ us.jpg);
height: 70vh;
width: 100%;
background-repeat: no-repeat;
background-size: 100% 100%;
background-color: rgb(235, 234, 234);
opacity: 0.9;

}
.box
{

margin-top: 25px;
height: 15vh;
width: 50%;
text-align: center;
color: #ffffffa1;
position: absolute;

text-align: left;



}
.footer{
    background-color:#212529 ;
    width: 100%;
    height: 100px;
    border: 2px solid rgb(40, 40, 41);
    position: fixed;
}
.Box2
{

margin-top: 25px;
height: 15vh;
width: 50%;
text-align: center;
color:  #ffffffa1;
position: absolute;

text-align: left;

margin-top: 12%;



}
.navbar ul li a:hover{
    background-color: rgb(26, 28, 28);
}



    </style>
</head>
<body>
 <div class="main">
    <div class="nav">
        <div class="navbar">
            <img src="img.webp" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">contact</a></li>
                <li><a href="port.html">Portfolio</a></li>
            </ul>
        </div>
        <div class="sec">
            <div class="box">
                <h1 ><u>About Us</u></h1></br>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ea obcaecati ab numquam mollitia quae veniam nesciunt ipsa eveniet magni! </p>
        </div><br>
        <div class="Box2">
            <h3>UI/UX Designer & Web Developer.</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        </div>
        <div class="footer"></div>
    </div>
 </div>   
</body>
</html>