<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
        }
        .navbar
{
    background-color: #212529;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(47, 47, 50);

}
.logo
{
width: 100px;
cursor: pointer;
}
.navbar ul li
{
list-style: none;
display: inline-block;

margin:0 20px; 

}
.navbar ul li a
{
    text-decoration: none;
    color: aliceblue;
text-transform: uppercase; 

}

.sec
{
background: url(contact\ img.jpg);
height: 70vh;
width: 100%;
background-repeat: no-repeat;
background-size: 100% 100%;
background-color: rgb(235, 234, 234);
opacity: 0.9;

}
.box
{

margin-top: 25px;
height: 15vh;
width: 50%;
text-align: center;
color: #ffffffa1;
position: absolute;
margin-left: 25%;
text-align: left;



}
.footer{
    background-color:#212529 ;
    width: 100%;
    height: 100px;
    border: 2px solid rgb(40, 40, 41);
    position: fixed;
}
.Box2{
    height: 60vh;
    width: 30%;
    background-color: #212529;
    opacity: 0.5;
    margin-left: 60%;
  margin-top: 1%;
    
}
input[type=text]{
    background-color: #e3e3ef;
    margin-top: 3%;
    margin-left: 8%;
    opacity: 0.9;
    border-color: black;
}
.Box2 p{
    padding-top: 20px;
    margin-left: 8%;
}
.btn{
    background-color: #0b0b0b;
    border:2px solid #6d6e6f;
    font-size: medium;
    color: #e3e3ef;
    cursor: pointer;
    
}
.btn:hover{
    color: rgb(41, 42, 42);
    background-color: rgb(18, 18, 17);
}
.navbar ul li a:hover{
    background-color: rgb(26, 28, 28);
}






    </style>
</head>
<body>
 <div class="main">
    <div class="nav">
        <div class="navbar">
            <img src="img.webp" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">contact</a></li>
                <li><a href="port.html">Portfolio</a></li>
            </ul>
        </div>
        <div class="sec">
            <div class="box">
                <h1 style="color: #212529;"><u>Contact Us</u></h1></br>
          <pre><p style="color: #212529 ; font-size: larger;"> Lorem ipsum dolor, sit amet consectetur
 adipisicing elit Aperiam ea obcaecatiiom  
 ab numquam mollitia quae veniam nesci </p></pre>
        </div><br>
        <div class="Box2">
            <p style="color: #e3e3ef;">Name</p>
            <input type="text" >
            <p style="color: #e3e3ef;">Your Email</p>
            <input type="text" >
            <p style="color: #e3e3ef;">Phone No</p>
            <input type="text" >
            <button class="btn">send</button>
        </div>
        
        
        </div>
        <div class="footer"></div>
    </div>
 </div>   
</body>
</html>