<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
        }
        .navbar
{
    background-color: #212529;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(47, 47, 50);

}
.logo
{
width: 100px;
height: 100px;
cursor: pointer;
margin-left: 0px;
}
.navbar ul li
{
list-style: none;
display: inline-block;

margin:0 20px; 

}

.navbar ul li a:hover{
    background-color: rgb(26, 28, 28);
}
.navbar ul li a
{
    text-decoration: none;
    color: aliceblue;
text-transform: uppercase; 

}
.navbar ul li a:hover{
    background-color: rgb(26, 28, 28);
}

.footer{
    background-color:#212529 ;
    width: 100%;
    height: 100px;
    border: 2px solid rgb(40, 40, 41);
    position: fixed;
}
.box{
    height: 70vh;
    width: 100%;
    background: url(pro\ img.jpg);
}
img{
  width: 180px;
  height:145px;
 
}
img:hover{
    opacity: .5;
    transition:.3s;
}
.upprods{
    margin-left: 280px;
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-items: center;

}

.downprods{
    margin-left: 280px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
     gap:20px;
     justify-items: center;
}
.name{
  
}
    </style>
</head>
<body>
 <div class="main">
    
        <div class="navbar">
            <img src="img.webp" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">contact</a></li>
                <li><a href="port.html">Portfolio</a></li>
            </ul>
        </div>
        <div class="box">
            <div class="name">
                <h1 style="color: aliceblue;">PRODUCTS</h1>
                <p style="color: rgb(158, 162, 166);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea modi eligendi iste repudiandae distinctio qui quod, totam aliquid praesentium voluptatum animi dolorem quaerat fuga repellat, harum eos, quis mollitia ab.</p>
            </div>
            <div class="upprods">
                <img src="air pods.jpg" alt="">
                <img src="tripod.jpg" alt="">
                <img src="phone.jpeg" alt="">
            </div>
            <div class="downprods">
                <img src="watches.jpg" alt="">
                <img src="camera.jpg" alt="">
                <img src="laptop.jpeg" alt="">
            </div>
        </div>
        <div class="footer"></div>
 </div>   
</body>
</html>